C:\Users\fmi\Desktop\9.55\9.55\9.55\bin\Debug\netcoreapp2.0\9.55.deps.json
C:\Users\fmi\Desktop\9.55\9.55\9.55\bin\Debug\netcoreapp2.0\9.55.runtimeconfig.json
C:\Users\fmi\Desktop\9.55\9.55\9.55\bin\Debug\netcoreapp2.0\9.55.runtimeconfig.dev.json
C:\Users\fmi\Desktop\9.55\9.55\9.55\bin\Debug\netcoreapp2.0\9.55.dll
C:\Users\fmi\Desktop\9.55\9.55\9.55\bin\Debug\netcoreapp2.0\9.55.pdb
C:\Users\fmi\Desktop\9.55\9.55\9.55\obj\Debug\netcoreapp2.0\9.55.csproj.CoreCompileInputs.cache
C:\Users\fmi\Desktop\9.55\9.55\9.55\obj\Debug\netcoreapp2.0\9.55.AssemblyInfoInputs.cache
C:\Users\fmi\Desktop\9.55\9.55\9.55\obj\Debug\netcoreapp2.0\9.55.AssemblyInfo.cs
C:\Users\fmi\Desktop\9.55\9.55\9.55\obj\Debug\netcoreapp2.0\9.55.dll
C:\Users\fmi\Desktop\9.55\9.55\9.55\obj\Debug\netcoreapp2.0\9.55.pdb
