C:\Users\fmi\Documents\ADS2018\ADS2018Informatics\GeorgiMalamov_1601261016\Sorting\Sorting\bin\Debug\netcoreapp2.0\Sorting.deps.json
C:\Users\fmi\Documents\ADS2018\ADS2018Informatics\GeorgiMalamov_1601261016\Sorting\Sorting\bin\Debug\netcoreapp2.0\Sorting.runtimeconfig.json
C:\Users\fmi\Documents\ADS2018\ADS2018Informatics\GeorgiMalamov_1601261016\Sorting\Sorting\bin\Debug\netcoreapp2.0\Sorting.runtimeconfig.dev.json
C:\Users\fmi\Documents\ADS2018\ADS2018Informatics\GeorgiMalamov_1601261016\Sorting\Sorting\bin\Debug\netcoreapp2.0\Sorting.dll
C:\Users\fmi\Documents\ADS2018\ADS2018Informatics\GeorgiMalamov_1601261016\Sorting\Sorting\bin\Debug\netcoreapp2.0\Sorting.pdb
C:\Users\fmi\Documents\ADS2018\ADS2018Informatics\GeorgiMalamov_1601261016\Sorting\Sorting\obj\Debug\netcoreapp2.0\Sorting.csprojAssemblyReference.cache
C:\Users\fmi\Documents\ADS2018\ADS2018Informatics\GeorgiMalamov_1601261016\Sorting\Sorting\obj\Debug\netcoreapp2.0\Sorting.csproj.CoreCompileInputs.cache
C:\Users\fmi\Documents\ADS2018\ADS2018Informatics\GeorgiMalamov_1601261016\Sorting\Sorting\obj\Debug\netcoreapp2.0\Sorting.AssemblyInfoInputs.cache
C:\Users\fmi\Documents\ADS2018\ADS2018Informatics\GeorgiMalamov_1601261016\Sorting\Sorting\obj\Debug\netcoreapp2.0\Sorting.AssemblyInfo.cs
C:\Users\fmi\Documents\ADS2018\ADS2018Informatics\GeorgiMalamov_1601261016\Sorting\Sorting\obj\Debug\netcoreapp2.0\Sorting.dll
C:\Users\fmi\Documents\ADS2018\ADS2018Informatics\GeorgiMalamov_1601261016\Sorting\Sorting\obj\Debug\netcoreapp2.0\Sorting.pdb
